
{ 
    crc :  2341237403772283561  , 
    ccp_crc :  0  , 
    cmdline : " -wto 99b487eb9d534c198c4054a3b6ad2863 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot Computer_behav xil_defaultlib.Computer" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Computer_behav/xsimk\"   \"xsim.dir/Computer_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Computer_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 